POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=peekpa_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DATABASE_HOST=127.0.0.1
DATABASES_ENGINE=django.db.backends.postgresql
